<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <EditText
        android:id="@+id/txtManzil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Enter Manzil"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/selectDate"
        app:layout_constraintEnd_toEndOf="@+id/txtSabak"
        app:layout_constraintStart_toStartOf="@+id/selectDate"
        app:layout_constraintTop_toBottomOf="@+id/txtSabak" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/txtSabki"
        app:layout_constraintEnd_toEndOf="@+id/txtSabki"
        app:layout_constraintStart_toStartOf="@+id/txtSabki"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSabak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Sabak"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/txtManzil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSabki" />

    <EditText
        android:id="@+id/txtSabki"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Enter Sabaki"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/txtSabak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/selectDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="Select Date"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btnAddStd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtManzil" />

    <Button
        android:id="@+id/btnAddStd"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="162dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDate" />

</androidx.constraintlayout.widget.ConstraintLayout>